<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Comment\" />
    <Folder Include="Chating\" />
    <Folder Include="Calling\" />
    <Folder Include="PersonalProfile\" />
    <Folder Include="Post\" />
  </ItemGroup>

</Project>
