# social-network

server/: server.sln
server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/API/Controllers/: AuthController.cs  UsersController.cs
server/API/Properties/: launchSettings.json
server/Configurations/: Configuration.cs  Configurations.csproj
server/Configurations/Service/: Service.cs
server/Configurations/Validators/: Validators.cs
server/Configurations/Variable/: JWT.cs
server/Helper/: Helper.csproj  Validate.cs
server/Helper/DetailRequest/: UserAgent.cs
server/Helper/Hash/: HashPassword.cs
server/Helper/Validate/: Validate.cs
server/Model/: IdentityAbstractClass.cs  Model.csproj  PagedResponse.cs  RequestParams.cs
server/Model/DataTransferObject/: UserDTO.cs
server/Model/Enum/: ChatRoleEnum.cs  ErrorCode.cs  GenderEnum.cs  MessageTypeEnum.cs  ReactLikeEnum.cs  RedirectNoti.cs  RelationShipEnum.cs
server/Model/Schema/: Chat.cs  ChatMember.cs  Comment.cs  Like.cs  Media.cs  Message.cs  Notification.cs  Post.cs  RelationShip.cs  User.cs
server/Model/Seeding/: UsersSeed.cs
server/Repository/: DatabaseContext.cs  Repository.csproj
server/Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
server/Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
server/Repository/Migrations/: 20240412093354_InitialCreate.Designer.cs  20240412093354_InitialCreate.cs  DatabaseContextModelSnapshot.cs
server/Service/: Service.csproj
server/server/Properties/: launchSettings.json
web-app/: .env  package.json
web-app/src/: App.tsx
web-app/src/page/: NotFound.tsx
web-app/src/route/: AppRouter.tsx
web-app/src/service/redux/: store.ts
